# applications
JWT_SECRET=P3clsDSJ+TDiRUkIjgXy9coJp6IdkVn8K2xCjiB/RnO9qZgiMvPBaARbGQXY9d7v

# Database secrets
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306
DB_NAME=aero_development
DB_URL="mysql://${DB_USER}:${DB_PASSWORD}@tcp(${DB_HOST}:${DB_PORT})/${DB_NAME}?parseTime=true"
